FACEBOOK_CLIENT_ID=450066346232139
FACEBOOK_CLIENT_SECRT=a336cbf349ef94df69062f11dfdab425
GOOGLE_CLIENT_ID=356553542208-jvngoc4fp05o0roctg68lshroit5ae1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRT=4WpONfHeJ4LZWLWLK_vlydaY